<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        
    <div class="container-fluid">
            <div class="row ">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a href=""><img src="./images/images/bakeli.png" alt="" class="img-fluid w-50 "></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> Programmes</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Nos campus</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Admission</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Evenements</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="#">Bloc</a>
                      </li>
                      
                      
                      <button class="btn bnt">Nous rejoindre</button><i class="fas fa-search"></i>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </div>

    </section>
    <section class="header" >
        <div class="container-fluid">
            <div class="row pt-5 ps-5">
                <div class="col-md-6">
                    <div class="card1 text-white" >
                    <div class="card-body p-5">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                        Lorem Ipsum est un générateur de faux textes aléatoires. Vous choisissez le nombre de paragraphes, de mots ou de listes. Vous obtenez alors un texte ...
                      </p>
                      <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                     <button class="btn1  btn-sm ">Nos services</button>
                     <button class="btn1  btn-sm ">Nous Contactez</button>
                    </div>
                </div>
                  </div>
                </div>
                <div class="col-md-6">
                    <img src="./images/waguane.png " alt="" class="float-end">
                </div>
                  
            </div>
        </div>

    </section>
    <section class="formation">
      <div class="container-fluid">
        <div class="row pt-5 g-5 ">
      <div class="col-md-8 col-sm-10 col-xs-10">
        <div class="card card2 text-center pt-5">
          <h3>Une formation 100% pratique et garanti</h3>
        <div class="row row-cols-2 py-5">
          <div class="col-md-6 col-sm-8 col-xs-10">
            <img class="m" src="./images/icones/programmation (1).png" alt="">
            Programmation
          </div>
          <div class="col-md-6 col-sm-8 col-xs-10">
            <img src="./images/images/a4.png" alt="">
             Entreprenariat
          </div>
          <div class="col-md-6 col-sm-8 col-xs-10  ">
            <img class="m me-5" src="./images/icones/web-design.png" alt="">
            Design
          </div>
          <div class="col-md-6 col-sm-8 col-xs-10">
            <img class="ms-5" src="./images/images/a5.png" alt="">
             Gestion de projet
          </div>
          <div class=" col-md-6 col-sm-8 col-xs-10">
            <img class="m" src="./images/icones/digital-marketing.png" alt="">
            Marketing digital
          </div>
          <div class="col-md-6 col-sm-8 col-xs-10">
            <img src="./images/images/a6.png" alt="">
            Bureautique
          </div>
        </div>
      </div>
    </div>

      <div class="col-md-4 col-sm-8 col-xs-8">
        <div class="card card3">
          <h1 class="text-center p-5">Bakeli</h1>
          <div class="card-text p-5">
            Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour ...
            Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme

          </div>
            <div class="text-center pt-3 p-5">
            <button class="btn btn3">Voir plus</button>
            </div>
        </div>
      </div>
    </div>
  </div>
    </section>
    <section class="nos cours">
      <div class="container-fluid">
        <div class="row p-5 g-5">
          <h3>Nos cours</h3>
          <div class="col-md-3 col-sm-6 col-xs-8 text-center ">
            <div class="card cardpro p-5">
            <div><img class="im2" src="./images/images/iconpro (1).png" alt="">
             <h5 class="pr">Programmation</h5>
              </div>
            </div>
            
          </div>
          <div class="col-md-3 col-sm-6 col-xs-8 text-center ">
            <div class="card cardpro2 p-5 ">
            <img class="im3 m-auto" src="./images/images/design3.png" alt="">
            <h5 class="de ">Design</h5>
          </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-8 text-center ">
            <div class="card cardmaketing p-5">
            <img class="im4 m-auto" src="./images/icones/digital-marketing.png" alt="">
            <h5 class="mark1">Marketing digital</h5>
          </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-8 text-center ">
            <div class="card cardentre p-5">
              <img class="im5 m-auto" src="./images/images/c4.JPG" alt="">
            <h5 class="en">Entreprenariat</h5>
          </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="nos diplomes bg">
      
      <div class="container-fluid">
        <div class="row p-5">
          <h4>Nos diplomes</h4><pre></pre>
          <div><h5><img src="./images/images/d5.PNG" alt=""> CP: Certificat Professionnel</h5>
            <p>La formation dure 3 mois,6mois ou 1an</p>
          </div>
          <div> <h5><img src="./images/images/d2.png" alt=""> DAP: Diplome d'aptitude Professionnelle</h5>
          <p>La formation dure 2ans avec chaque annees 9 mois de cours et 3 mois stage garanti.Reserve a ceux qui ont le CFEE.</p>
          </div>
          <div>
            <h5><img src="./images/images/d2.png" alt=""> DEP: Diplome d'etude professionnelle</h5>
            <p>La formation dure 2ans avec chaque annees 9 mois de cours et 3 mois stage garanti.Reserve a ceux qui ont le BFEM.</p>
          </div>
          <div>
            <h5><img src="./images/images/d2.png" alt=""> DTS:Diplome de technicien superieur</h5>
            <p>La formation dure 2ans avec chaque annees 9 mois de cours et 3 mois stage garanti.Reserve a ceux qui ont le BAC.</p>
          </div>
          
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,288L48,245.3C96,203,192,117,288,69.3C384,21,480,11,576,42.7C672,75,768,149,864,181.3C960,213,1056,203,1152,176C1248,149,1344,107,1392,85.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <section class="noscoach">
      <div class="container-fluid">
        <div class="row p-5 g-5">
          <h2>Nos coachs</h2>
          <p>Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour ...Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500
        </p>
        <div class="text-center pt-3 p-5 ">
          <button class="btn btn4 ">Voir plus</button>
        </div>
        
        <div class="col-md-3 col-sm-6 col-xs-8 text-center"> 
        <div class="card card5 m6 ">
          <img class="w-50  img-fluid m-auto pt-5 pb-3 " src="./images/images/d1.PNG" alt="">
          <p>Jane cooper</p>
        </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-8 text-center">
          <div class="card card5 m6 ">
            <img class="w-50 img-fluid m-auto pt-5 pb-3" src="./images/images/d1.PNG" alt="">
            <p>Jane cooper</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-8 text-center">
          <div class="card card5 m6">
            <img class="w-50 img-fluid m-auto pt-5 pb-3" src="./images/images/d1.PNG" alt="">
            <p>Jane cooper</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-8 text-center">
          <div class="card card5 m6">
            <img class="w-50 img-fluid m-auto pt-5 pb-3" src="./images/images/d1.PNG" alt="">
            <p>Jane cooper</p>
          </div>
        </div>
          <div class="text-center p-5">
            <img src="./images/images/point.png" alt="">
          </div>
        
      </div>
    </section>
    <section class="nos activites bg">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,64L48,96C96,128,192,192,288,229.3C384,267,480,277,576,266.7C672,256,768,224,864,186.7C960,149,1056,107,1152,122.7C1248,139,1344,213,1392,250.7L1440,288L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
      <div class="container-fluid">
        <div class="row p-3">
          <h1>Nos activites </h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente distinctio ipsum incidunt enim dolores rem quaerat ad. Libero cum dolorem voluptatem dolor, doloribus sed, dicta in incidunt beatae officia vero.</p>
          <div class="col-md-4 col-xm-6">
              <img src="./images/images/I1.PNG" alt="" class="w-100">
          </div>
          <div class="col-md-4 col-xm-6 ">
              <img src="./images/images/I2.PNG" alt="">
              <img src="./images/images/I3.PNG" alt="" class="pt-5">
          </div>
          <div class="col-md-3 col-xm-6">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse praesentium eius dolor fuga itaque quod? Numquam asperiores 
            </p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-center">
            <button class="btn btn4">voir plus</button>
            </div>
            <p class="pt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa cumque tenetur laboriosam voluptate assumenda  
            </p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-center"> 
            <button class="btn btn4 ">voir plus</button>
          </div>
        </div>

        </div>
      </div>
    </section>


  </section>
  <section class="nospartenaires ">
    <div class="container-fluid ">
      <h3 class="py-5">Nos partenaires</h3>
      <div class="row p-5 bg bg-light ">
        <div class="col-md-2 col-sm-6 col-xs-8 " >
          <img class="i2" src="./images/images/F1.PNG" alt="">
        </div>
        <div class="col-md-2 col-sm-6 col-xs-8" >
          <img class="i2" src="./images/images/f2.PNG" alt="">
        </div>
        <div class="col-md-2 col-sm-6 col-xs-8" >
          <img src="./images/images/f3.PNG" alt="">
        </div>
        <div class="col-md-2 col-sm-6 col-xs-8" >
          <img class="i2" src="./images/images/f4.PNG" alt="">
         </div>
        <div class="col-md-2 col-sm-6 col-xs-8" >
          <img class="i2" src="./images/images/f5.PNG" alt="">
         </div>
        <div class="col-md-2 col-sm-6 col-xs-8" >
          <img class="i2" src="./images/images/f6.PNG" alt="">
         </div>
         <div class="text-center pt-3 p-5 ">
         <button class="btn btn4">voir plus</button>
        </div>
      </div>
    </div>
  </section> <pre></pre>
  <section class="footer">
    <div class="container-fluid">
      <div class="row p-5">
        <div class="col-md-3 col-sm-12"> 
      <h6>Formation</h6><pre></pre>
      <h6>Nos partenaires</h6><pre></pre>
      <h6>suivez-nous sur :</h6>
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-twitter-square"></i>
      <i class="fa-brands fa-linkedin-in"></i>
        
    </div>
    
    <div class="col-md-3 col-sm-12">
      <h6>Nous-contactez au :</h6>
      <p>78-227-37-36</p><pre></pre>
      <h6>services clients</h6>
      <p>33-870-00-49</p>
      </div>

      <div class="col-md-3 col-sm-12">
        <h6>Qui sommes-nous</h6><pre></pre>
        <h6>Plus de renseignement</h6>
      </div>
 
      <div class="col-md-2 col-sm-12">
        <h6>Evenement</h6><pre></pre>
        <h6>Campus</h6>
      </div>
      <h6 align="right">copyrite@2021</h6>
    </div>
      </div>
                    
  </section>
    
  <script src="./js/bootstrap.min.js"></script>  
</body>
</html>